{
  "buildCommand": "npm run build",
  "outputDirectory": "client/dist",
  "installCommand": "npm install",
  "framework": null,
  "rewrites": [
    {
      "source": "/((?!assets/|favicon.svg|icons.svg|sitemap.xml|robots.txt).*|$)",
      "destination": "/index.html"
    }
  ]
}
